VITE_AZURE_KEY=6oLCSz2miMvM01ZA2yQz30f4XjSGKmmzYVSuyh4yxvJCRjjbWb3qJQQJ99CAACYeBjFXJ3w3AAAYACOGFsep
VITE_AZURE_REGION=eastus

VITE_SUPABASE_URL=https://mbmswkltiqepwcynwgfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibXN3a2x0aXFlcHdjeW53Z2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzAzNzgsImV4cCI6MjA4MzMwNjM3OH0.fVB4f7KIoDdznFgnQ9ZDjr7W4fxk2dJpmu_fStPZ6_s