VITE_AZURE_KEY=6oLCSz2miMvM01ZA2yQz30f4XjSGKmmzYVSuyh4yxvJCRjjbWb3qJQQJ99CAACYeBjFXJ3w3AAAYACOGFsep
VITE_AZURE_REGION=eastus

VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key